# Abled_Future

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abledfuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Models/: MeetModel.java  PostModel.java
app/src/main/java/com/example/abledfuture/: AuthService.kt  Authentication.java  CreatePost.java  FirstFragment.java  FormInitial.java  Instructions.java  JobViewModel.kt  MainActivity.java  MainActivity.kt  MainActivity2.java  MyGestureControl.java  OnSwipeTouchListener.java  OnSwipeTouchLsitener.java  PDFGenerator.java  PostContent.java  Resume.java  ResumeBuilder.java  SecondFragment.java  Success.java
app/src/main/java/com/example/abledfuture/Adapters/: FragmentAdapter.java  MeetAdapter.java  PostAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/example/abledfuture/Services/authentication/: AuthService.kt
app/src/main/java/com/example/abledfuture/adapter/: JobHiringAdapter.kt
app/src/main/java/com/example/abledfuture/fragments/: BlogsFragment.java  FirstFragment.kt  HiringMainFragment.kt  JobDetailFragment.kt  JobReqDetailFragment.kt  LogInFragment.java  MeetingFragment.java  MeetingsFragment.kt  SecondFragment.kt  SignUpFragment.java  formJob.java  formPersonal.java
app/src/main/java/com/example/abledfuture/model/: JobDataModel.kt
app/src/main/java/com/example/abledfuture/service/: ApiService.kt  JobApiService.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_form_initial.xml  activity_main.xml  activity_resume.xml  activity_resume_builder.xml  fragment_blogs.xml  fragment_first.xml  fragment_form_job.xml  fragment_form_personal.xml  fragment_hiring_main.xml  fragment_instructions.xml  fragment_job_detail.xml  fragment_job_req_detail.xml  fragment_log_in.xml  fragment_meeting.xml  fragment_meetings.xml  fragment_second.xml  fragment_sign_up.xml  job_tile.xml  meet_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abledfuture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
